# ooabook

./: .gitmodules  CONTRIBUTING.adoc  CONTRIBUTING.md  LICENSE.adoc  README.adoc  README.md  pom.xml
book/: book.adoc  chapter_second.adoc  chapter_template.adoc  chapter_third.adoc  contributors.adoc
doc/notes/: 11513_repo_int.adoc  11527_initial_analysis_ant.adoc  11557_topics_ant.adoc  11734_topics_ant.adoc  11874_wiki_analysis_ant.adoc
doc/process/templates/: ant_template.adoc  dnt_template.adoc  int_template.adoc
doc/review_minutes/: 11527_initial_analysis_ant.adoc
doc/tools/: README.adoc  pandoc.adoc
